<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <!-- <script>
            function checkVal(){
             var myval = document.getElementById('myval').value;
            var a = myval.toLowerCase();
            if(a.search('@','.') >=0){
                alert('please write correct email');
                 document.getElementById('result').innerHTML = "<div class='alert alert-success'>email successfully enterd</div>";
            }else{
                document.getElementById('result').innerHTML = "<div class='alert alert-danger'>enterd text is not an email</div>";
            }
            }
            function checkVal(){
             var myval1 = document.getElementById('myval1').value;
            var a = myval1.toLowerCase();
            if(a.length < 8){
                alert('Password is too short');
            }
            if(a.search('@','#','_','-','&','0','1','2','3','4','5','6','7','8','9') >=0){
                 document.getElementById('result1').innerHTML = "<div class='alert alert-success'>Password strong accepted</div>";
            }else{
                document.getElementById('result1').innerHTML = "<div class='alert alert-danger'>Make a strong password first contaning 'symbol' and 'number'also</div>";
            }
            }
            </script> -->
<style>
    body{
margin:0 auto;
height:100vh;
background: linear-gradient(to top, rgb(229, 252, 126),rgb(235, 77, 214));
    }
    
        a:link {
color: #cc0000;
}
a:visited {
color: #780d7c;
}
a:hover {
color: #10cf96;
}
        
    </style>
</head>
<body>
    <div class="container" >
        <div class="row">
            <div class="mx-auto mt-4" >
            <div style="width:550px; height:650px; background: linear-gradient(to top ,red,green,pink,blue,yellow)">
             <div class="col-md-12 mx-auto pt-5"><img src="handymanpic\olx.png" style="color:rgb(40, 4, 97); margin-left:200px; width:100px; height:100px;">
                 <h3 style="text-color:rgb(8, 8, 143); margin-left:180px;">Handy man</h3>
                </div> 
                <div class="row">
                    <div class="col-md-12 mt-2 pl-5 pr-5">
                <label>Username</label>
                 <div> <input type="text" class="form-control" id="myval">
                                 <!-- placeholder="eg:-raj@avinash.com"> -->
                </div>
                 <label> Email</label>
                <div> <input type="text" class="form-control" id="myval">
                     <!-- placeholder="eg:-raj@avinash.com"> -->
                     </div>
                 <div id='result' class="mt-3">   
                 <label>Password</label>
                 <input type="password" class="form-control mt-1" id="myval1">
                  <!-- placeholder="enter your password here"> -->
                 </div> 
                 <label>confirm Password</label>
                 <input type="password" class="form-control mt-1" id="myval1">
                 <!-- placeholder="enter your password again here"> -->
                 
             <input type="checkbox" class="mt-2" style="width:22px; height:20px;"/> i accept all term and condition
                 <button onclick="checkVal();" class="btn mt-3 form-control" style="background-color:rgb(8, 8, 143); color: aliceblue;">Register</button>   
                </div>
                 <div class="col-md-12 mt-2 pl-5">
                 <div style="float:left;"><a href="login.html">login</a></div>
                 <div style="float:right; padding-right: 40px;;"><a href="user.html">forgot your password?</a></div> <br>
                 </div> 
                <div class="mt4 ml-3 pl-4" style="float:left;"><a href="handyman.html">    - Back to homepage </a></div> 
                <div id='result1' class="mt-4">   </div>  
                </div>
                </div>
           </div>
          </div>
        </div>
    </div>
</body>
</html>